/*문제
0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다. 다음 예를 보자.

26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다. 새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.

위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.

N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. N은 0보다 크거나 같고, 99보다 작거나 같은 정수이다.

출력
첫째 줄에 N의 사이클 길이를 출력한다.*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	int n = '\0', n1, n10, new, new1, res = '\0', t = 0;		//a는 n의 일의 자리 수, b는 n의 각 자리 수 합의 일의 자리 수
	scanf("%d", &n);
	n10 = n / 10;		//n10은 n의 10의 자리 수
	n1 = n - n10 * 10;		//n1은 n의 1의 자리 수
	new = n10 + n1;		//new는 n의 각 자리 수의 합
	new1 = new - (new / 10) * 10;		//new1은 new의 1의 자리 수
	res = n1 * 10 + new1;
	while (1)			//무한 반복문
	{	
		t += 1;			// n의 사이클 길이
		if (n == res) break;

		n10 = res / 10;		//n10은 res의 10의 자리 수
		n1 = res - n10 * 10;		//n1은 res의 1의 자리 수
		new = n10 + n1;		//new는 res의 각 자리 수의 합
		new1 = new - (new / 10) * 10;		//new1은 new의 1의 자리 수
		res = n1 * 10 + new1;
	}
	printf("%d\n", t);

	return 0;
}